{
  "name": "node-flowtype-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in ES6+ (stage-3) with Flowtype checking.",
  "author": "Jakub Synowiec <github@jakubsynowiec.info> (https://jakubsynowiec.info)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsynowiec/node-flowtype-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/jsynowiec/node-flowtype-boilerplate/issues"
  },
  "homepage": "https://github.com/jsynowiec/node-flowtype-boilerplate#readme",
  "engineStrict": true,
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "typed": "flow-typed install",
    "postinstall": "npm run typed",
    "clean": "rm -rf coverage dist tmp",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "postlint": "npm run typecheck",
    "typecheck": "flow check",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "babel src/**/*.js -d dist",
    "build:watch": "babel --watch src/**/*.js -d dist",
    "ncu": "ncu",
    "ncu:upgrade": "ncu -u"
  },
  "dependencies": {
    "@babel/runtime": "~7.7.2"
  },
  "devDependencies": {
    "@babel/cli": "~7.7.0",
    "@babel/core": "~7.7.2",
    "@babel/plugin-transform-flow-strip-types": "~7.6.3",
    "@babel/plugin-transform-runtime": "~7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-stage-3": "~7.0.0",
    "babel-eslint": "~10.0.3",
    "babel-jest": "~24.9.0",
    "eslint": "~6.6.0",
    "eslint-config-airbnb-base": "~14.0.0",
    "eslint-plugin-flowtype": "~4.4.1",
    "eslint-plugin-import": "~2.18.2",
    "flow-bin": "~0.112.0",
    "flow-typed": "^2.6.2",
    "jest": "~24.9.0",
    "npm-check-updates": "~3.2.1"
  }
}
